<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/img_section1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Intent"
                android:layout_marginStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_content1"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/singleton_structure"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singleton is a creational design pattern that lets you ensure that a class has only one instance, while providing a global access point to this instance."
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:textColor="#333333"
            android:lineSpacingExtra="5dp"
            android:elevation="5dp"
            android:shadowColor="#AA000000"
            android:layout_marginTop="10dp"
            android:shadowRadius="1.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/img_section2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Intent"
                android:layout_marginStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_content2"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/singleton_structure"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singleton is a creational design pattern that lets you ensure that a class has only one instance, while providing a global access point to this instance."
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:textColor="#333333"
            android:lineSpacingExtra="5dp"
            android:elevation="5dp"
            android:shadowColor="#AA000000"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/code_view_pseudocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-25dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>