<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srv_section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_design_pattern_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/solution"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginStart="5dp"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_intent_problem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="start|center"
                                android:layout_alignParentStart="true"
                                android:padding="10dp"
                                android:layout_toStartOf="@+id/img">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/target"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/description_of_the_problem_and_intent"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:hyphenationFrequency="full"
                                    android:breakStrategy="high_quality"
                                    android:ellipsize="none"
                                    android:textColor="@android:color/holo_green_dark"
                                    android:singleLine="false"
                                    android:maxLines="10"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/intent_problem"
                                    android:textSize="16sp"
                                    android:layout_marginTop="5dp"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="top|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/img"
                                android:src="@drawable/icon_arrow_up_right_from_square"/>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_solution_implementation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:layout_gravity="start|center"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/img1">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/implementation"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/solution_and_implementation"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:hyphenationFrequency="full"
                                    android:breakStrategy="high_quality"
                                    android:ellipsize="none"
                                    android:singleLine="false"
                                    android:maxLines="10"
                                    android:textColor="@android:color/holo_green_dark"

                                    android:textSize="15sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/solution_implement"
                                    android:textSize="16sp"
                                    android:layout_marginTop="5dp"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="top|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/img1"
                                android:src="@drawable/icon_arrow_up_right_from_square"/>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/icon_arrow_up_right_from_square"/>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="start|center"
                    android:src="@drawable/architechture"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_techniques_structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="start|center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/techniques_and_structure"
                                android:textColor="#FF9900"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/structure_pseudocode"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="top|end"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_expand_top_bottom" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="start|center"
                    android:src="@drawable/assessment"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_evaluation_application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="start|center"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/evaluation_and_application"
                                android:textColor="@android:color/holo_red_light"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/evaluation_application"
                                android:textSize="16sp"
                                android:layout_marginTop="2dp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|end"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_expand_top_bottom"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/btn_watch_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/click_here"
                        style="@style/Widget.Material3.Button.TextButton"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_assignment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="@string/assignment"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/img2"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/icon_arrow_north_east"
                                android:id="@+id/img2"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textSize="60sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@android:color/holo_blue_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/overview_of_the_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_show_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="@string/code"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/img3"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/icon_arrow_north_east"
                                android:id="@+id/img3"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textSize="60sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@android:color/holo_blue_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/how_to_apply_patterns_to_exercises"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>