<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_background_filter"
    android:padding="15dp">

    <TextView
        android:id="@+id/textLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_language"
        style="@style/TextAppearance.Material3.LabelLarge"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="1dp"
        app:chipSpacingHorizontal="15dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="C#"
            android:checkable="true"
            app:chipIcon="@drawable/csharp"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="C++"
            android:checkable="true"
            app:chipIcon="@drawable/cplusplus"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Go"
            android:checkable="true"
            app:chipIcon="@drawable/go"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="PHP"
            android:checkable="true"
            app:chipIcon="@drawable/php"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Java"
            android:checkable="true"
            app:chipIcon="@drawable/java"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Python"
            android:checkable="true"
            app:chipIcon="@drawable/python"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="TypeScript"
            android:checkable="true"
            app:chipIcon="@drawable/typescript"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Ruby"
            android:checkable="true"
            app:chipIcon="@drawable/ruby"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Swift"
            android:checkable="true"
            app:chipIcon="@drawable/swift"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Rust"
            android:checkable="true"
            app:chipIcon="@drawable/rust"
            app:ensureMinTouchTargetSize="true"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_catalog"
        android:layout_marginTop="14dp"
        style="@style/TextAppearance.Material3.LabelLarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipContainer2"
        android:layout_width="match_parent"
        app:singleSelection="false"
        android:layout_marginTop="8dp"
        app:chipSpacingVertical="2dp"
        app:chipSpacingHorizontal="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Creational"
            android:checkable="true"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Behavioral"
            android:checkable="true"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Structural"
            android:checkable="true"
            app:ensureMinTouchTargetSize="true"/>
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>