<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_background_filter"
    android:padding="15dp">

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_catalog"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="@color/md_theme_onPrimaryContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipContainer2"
        android:layout_width="match_parent"
        app:singleSelection="false"
        android:layout_marginTop="8dp"
        app:chipSpacingVertical="2dp"
        app:chipSpacingHorizontal="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Creational"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:checkable="true"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Behavioral"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:checkable="true"
            app:ensureMinTouchTargetSize="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_background_color"
            android:text="Structural"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:checkable="true"
            app:ensureMinTouchTargetSize="true"/>
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>