<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:gravity="center"
        android:textColor="@color/md_theme_scrim_highContrast"
        android:textSize="24sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_question"
        android:text="Đề bài" />

    <TextView
        android:id="@+id/tv_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_answer"
        android:textColor="@color/md_theme_scrim_highContrast"

        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_theme_scrim_highContrast"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_answer"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/md_theme_scrim_highContrast"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_answer"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_answer_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/md_theme_scrim_highContrast"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_answer"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp" />
</LinearLayout>