<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ln_show_answer"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="hello"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>
    
    <TextView
        android:id="@+id/btn_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="NExt"
        android:background="@drawable/bg_white_corner_30"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>